{
  "name": "soda-ai",
  "version": "1.0.0",
  "description": "schema driven agentic ai",
  "type": "module",
  "scripts": {
    "build": "tsc && cp scripts/dist-package.json dist/package.json && sh scripts/copy-debug-assets.sh",
    "start": "npm run build && node dist/index.js",
    "test": "vitest"
  },
  "author": "Caleb Garratt",
  "license": "CC-BY-NC-4.0",
  "devDependencies": {
    "@types/node": "^24.6.2",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.4.0",
    "jiti": "^2.6.1",
    "prettier": "^3.6.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.45.0"
  },
  "dependencies": {
    "zod": "^3.25.76",
    "zod-to-json-schema": "^3.24.6"
  }
}
